<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu Tab Bar View Controller-->
        <scene sceneID="AuH-iQ-B22">
            <objects>
                <tabBarController storyboardIdentifier="MainMenuTabBarViewController" id="RXF-go-0hc" customClass="MainMenuTabBarViewController" customModule="C_VIP_S_ArchitectureExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6K-WS-ZNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EQH-3S-MFZ" kind="relationship" relationship="viewControllers" id="JzC-Ho-hHN"/>
                        <segue destination="21h-bb-Oz2" kind="relationship" relationship="viewControllers" id="7Sm-51-SLH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxS-1d-KRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="-1526"/>
        </scene>
        <!--Main Information-->
        <scene sceneID="t7p-Td-wTb">
            <objects>
                <navigationController id="EQH-3S-MFZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main Information" id="o7d-y5-WB9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ml3-5l-6G8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR2-df-3hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-1779"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yxw-PA-vRW">
            <objects>
                <navigationController id="21h-bb-Oz2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ZoX-g5-kET"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5QR-dP-N7O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0e-gR-h2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-1059"/>
        </scene>
    </scenes>
</document>
