# Template information section
name: "vip_module"
summary: "Swift VIPER module template with UIViewController playing as a View, without ROUTER."
author: "Kingsley Edem Awak"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# Module Layer
- {name: Module.swift, path: Code/module.swift.liquid}

# Protocols layer
- {name: Protocols/Protocols.swift, path: Code/Protocols/protocols.swift.liquid}

# View layer
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Configurator
- {name: Configurator/Configurator.swift, path: Code/Configurator/configurator.swift.liquid}

